# tagmania

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/open/cos/note/: App.java  AppConfig.java
src/main/java/open/cos/note/dao/: JpaNoteRepository.java
src/main/java/open/cos/note/model/: Note.java  NoteItem.java  Tag.java
src/main/java/open/cos/note/resource/: NoteResource.java
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: AddNote.jsx  MainStore.js  NoteActions.js  SearchNotes.jsx  control.js  main.jsx
src/main/webapp/js/tag/: TagList.jsx
src/test/java/open/cos/note/: AppTest.java  TestConfig.java
