<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>open.cos.note</groupId>
  <artifactId>tagmania</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tagmania</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.8.RELEASE</version>
  </parent>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>        
      </plugin>
      
       <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>1.0</version>
	       <executions>
		       <execution>
			        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
			        <id>install node and npm</id>
			        <goals>
			            <goal>install-node-and-npm</goal>
			        </goals>
			        <!-- optional: default phase is "generate-resources" -->
			        <phase>generate-resources</phase>
			        
			         <configuration>
				        <nodeVersion>v5.0.0</nodeVersion>
				
				        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
				         
				        <npmVersion>3.3.6</npmVersion>
				 		
				        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
				        <!-- 
				        	<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
				         -->
				         <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
				    </configuration>
				    
		    	</execution>
		    	<execution>
		    		<id>npm install</id>
		    		<goals>
		    			<goal>npm</goal>
		    		</goals>
		    		<phase>generate-resources</phase>
		    	</execution>
		    	
		    	<execution>
				    <id>webpack build</id>
				    <goals>
				        <goal>webpack</goal>
				    </goals>
				
				    <!-- optional: the default phase is "generate-resources" -->
				    <phase>generate-resources</phase>
				
				    <configuration>
				        <!-- optional: if not specified, it will run webpack's default
				        build (and you can remove this whole <configuration> section.) -->
				        <arguments>-p</arguments> 
				    </configuration>
				</execution>

		    </executions>
		   
    
	    </plugin>
	    
    </plugins>
  </build>
     
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <!-- 
	  <version>5.0.0.Final</version>
	   -->
	</dependency>
	 
  	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
     </dependency>
     
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.spockframework</groupId>
		<artifactId>spock-core</artifactId>
	</dependency>
  </dependencies>
  
</project>